<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> BRANCHES </title>
    <link rel="shortcut icon" type="image/jpg" href="img/pngkey.com-2018-png-188123.png">
</head>

<body>
    <header>

        <figure class="pic"><img src="img/pngkey.com-2018-png-188123.png" width="100"> </figure>
        <h1> Pizza Hut </h1>

    </header>

    <nav>
        <ul>
            <li><a href="index.html">ORDER</a></li>
            <li><a href="menu.html" target="_blank">MENU</a></li>
            <li><a href="branches.html">OUR BRANCHES</a></li>
            <li><a href="info.html" target="_blank">ABOUT</a></li>
            <li><a href="staff.html" target="_blank">STAFF</a></li>



        </ul>
    </nav>

    <main>
        <section class="cards" id="map">
            <h2 class="title" style="color: white;">Have you lost your way?</h2>
            <div class="content">
                <div class="card" style="height: fit-content; width:fit-content ;">
                    <div class="icon">
                        <i class="fa-solid fa-book-open"></i>
                    </div>
                    <div class="info">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href="https://2yu.co">2yu</a><br>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 510px;
                                        width: 770px;
                                    }
                                </style><a href="https://embedgooglemap.2yu.co">html embed google map</a>
                                <style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 510px;
                                        width: 770px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="card" style="height: fit-content; width:fit-content ;">
                    <div class="icon">
                        <i class="fa-solid fa-book-open"></i>
                    </div>
                    <div class="info">
                        <table
                            style="width: 500px; height: 520px; border: 1px; border-style:ridge; border-bottom: 1px; border-right: 1px; border-top: 1px;">
                            <thead>
                                <tr>
                                    <th>Branch</th>
                                    <th>Address</th>
                                    <th>Telephone</th>
                                </tr>

                            </thead>
                            <tbody>
                                <tr>
                                    <td> Nasr City </td>
                                    <td> 45 Rabaa Al-Adawiya </td>
                                    <td> 02 24037948 </td>
                                </tr>
                                <tr>
                                    <td> Heliopolis </td>
                                    <td> 13 El-Khalifa Maamoun </td>
                                    <td> 02 22912035</td>
                                </tr>
                                <tr>
                                    <td> Zamalek </td>
                                    <td> 6 Ismail Mohammed </td>
                                    <td> 02 23322030</td>
                                </tr>


                            </tbody>


                        </table>



                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class=footer-title>Copyright &copy; <span></span>2023 Mohab Khaled </span></p>
    </footer>
</body>

</html>